<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posters</title>
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta property="og:url" content="https://yeseung24.github.io/paulrand/">
    <meta property="og:title" content="paulrand">
    <meta property="og:type" content="website">
    <meta property="og:image" content="paulrandog.jpg">
    <meta property="og:description" content="202209053 박예승">
    <script type="text/javascript"> var UserAgent = navigator.userAgent; if (UserAgent.match(/iPhone|ipad|Android|Windows CE|BlackBerry|Symbian|Windows Phone|webOS|Opera Mini|Opera Mobi|POLARIS|IEMobile|lgtelecom|nokia|SonyEricsson/i) != null || UserAgent.match(/LG|SAMSUNG|Samsung/) != null) 
    { location.href = "mobile_works.html"; }
    </script>
    <style>
        .slick-arrow{width: 42px; height: 172px;color: white;border: none;text-indent: -9999px; overflow: hidden;
          position: absolute;
          top: 50%; transform: translateY(-50%);
          }
        .slick-prev{
          z-index: 100;
          left: 30%;
          background: url(left.png) no-repeat 0 0;}
        .slick-next{
          right: 32%;
          background: url(right.png) no-repeat 0 0;}
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style-type: none;
    }
    .menu{
        position: absolute;
        width: 70%;
        top: 5px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: space-between;
        height: 72px;
        text-align: center;
    }
    .bt0 a{
        display: block;
        text-align: center;
        padding: 20px 0px;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 50px;
        font-weight: 700;
        color: #FFDFCE;
        letter-spacing: 0.4px;
        line-height: 40px;
        text-transform: capitalize;
        transition: all 0.3s;
        font-family: "Trebuchet MS", Tahoma, sans-serif;
    }
    .bt0 a:hover{
        color: #FF3B00;
        transition: all 0.3s;
        font-family: "Trebuchet MS", Tahoma, sans-serif;
    }
    
    @media screen and (max-width:600px) {
       .menu{
        display: block;
       }
       .bt0 a{
        text-align: left;
        font-size: 40px;
       }
    }
    .txt1{
        padding-top: 50px;
        padding-bottom: 50px;
        width: 100%;
        color: #6C2601;
        padding-left: 44%;
        font-size: 60px;
        font-weight: bold;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .slide01{
        text-align: center;
        padding-bottom: 80px;
    }
    .footer{
        background-color: #FF581D;
        width: 1920px;
        height: 174px;
    }
    .footerimg{
        text-align: center;
        padding-top: 45px;
    }
      </style>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
      <script>
        $(function(){
          $('.slide01').slick({
      centerMode: true,
      centerPadding: '300px',
      slidesToShow: 3,
      responsive: [
        {
          breakpoint: 768,
          settings: {
            arrows: false,
            centerMode: true,
            centerPadding: '50px',
            slidesToShow: 3
          }
        },
        {
          breakpoint: 480,
          settings: {
            arrows: false,
            centerMode: true,
            centerPadding: '50px',
            slidesToShow: 1
          }
        }
      ]
    });
        });
      </script>
</head>
<body>
    <div class="menu">
      <div class="bt0 bt1"><a href="life.html">Life</a></div>
      <div class="bt0 bt2"><a href="works.html">Works</a></div>
      <div class="bt0 bt3"><a href="writing.html">Writing</a></div>
    </div>
    <a href="index.html"><div class="react"><img src="img/logo.png" alt=""></div></a>
    <div class="txt1">Posters</div>
      <div class="slide01">
        <div class="img01"><img src="img/Works/Posters/1956_Ice Cream Cone.png"></div>
        <div class="img02"><img src="img/Works/Posters/1956_Igor Stravinsky.png"></div>
        <div class="img03"><img src="img/Works/Posters/1956_Oil Lamp.png"></div>
        <div class="img04"><img src="img/Works/Posters/1957_Red Heart Beige Circle.png"></div>
        <div class="img05"><img src="img/Works/Posters/1958_Book Week.png"></div>
        <div class="img06"><img src="img/Works/Posters/1969_Death Mask.png"></div>
      </div>  
    <div class="footer">
        <div class="footerimg"><img src="img/footername.png" alt=""></div>
    </div>
</body>
</html>